DB_USER = "postgres"
DB_PASS = "12345"
DB_NAME = "db_crm"
DB_HOST = "localhost"
DB_PORT = "3006"

DATABASE_URL = "postgresql+asyncpg://postgres:12345@localhost:3006/db_crm"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SENDER_EMAIL=rabemalalasarobidyravakiniaina@gmail.com
SENDER_PASSWORD=ypehpikvjnoigxwq
AGORA_APP_ID=332f231783c1477f95f4248605fc0312
AGORA_CERTIFICATE=48034587249d4e07ac363d0c81fadcde
OPENAI_API_KEY=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